<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plan Administration</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.wealth360solutions.com/wealth-icons/stable/cgi-wealth-icons.css" rel="stylesheet">
  <link href="https://fonts.wealth360solutions.com/wealth-icons/stable/fontawesome/all.css" rel="stylesheet">
</head>
<body>
  <cgi-root></cgi-root>
</body>
</html>
